EXPO_PUBLIC_KINDE_ISSUER = "your_kinde_issuer_url"
EXPO_PUBLIC_KINDE_POST_CALLBACK_URL = "your callback url"
EXPO_PUBLIC_KINDE_CLIENT_ID = "your_kinde_client_id"
EXPO_PUBLIC_KINDE_POST_LOGOUT_REDIRECT_URL = "ypur logout redirect url"